{
    "name": "rapido-module",
    "description": "Rapido stack: Commands to work with Node.js modules",
    "keywords": [
        "rapido"
    ],
    "readmeFilename": "README.md",
    "dependencies": {
        "raptor-files": "^1.0.0",
        "raptor-promises": "^1.0.0"
    },
    "version": "1.0.0"
}